{
    "name": "Shadowbound.Game",
    "rootNamespace": "Shadowbound.Game",
    "references": [
        "Shadowbound.Core",
        "Unity.InputSystem",
        "Unity.AI.Navigation",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
